{
  "name": "venue-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "test:coverage:open": "cross-env NODE_ENV=test jest --coverage --runInBand && start coverage/lcov-report/index.html",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit --runInBand",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --runInBand",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "k6:load": "k6 run k6/load-test.js",
    "k6:booking": "k6 run k6/booking-concurrency.js",
    "k6:rate-limit": "k6 run k6/rate-limit-test.js",
    "k6:lb-health": "k6 run k6/load-balancer-health.js",
    "k6:lb-distribution": "k6 run k6/load-balancer-distribution.js",
    "k6:lb-session": "k6 run k6/load-balancer-session.js",
    "k6:lb-failover": "k6 run k6/load-balancer-failover.js",
    "k6:lb-stress": "k6 run k6/load-balancer-stress.js",
    "k6:lb-websocket": "k6 run k6/load-balancer-websocket.js",
    "k6:lb-all": "npm run k6:lb-health && npm run k6:lb-distribution && npm run k6:lb-session",
    "dev": "nodemon server.js",
    "dev:loadtest": "cross-env DISABLE_RATE_LIMIT=true nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.31.2",
    "axios": "^1.13.5",
    "axios-cookiejar-support": "^6.0.5",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "rate-limit-redis": "^4.3.1",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tough-cookie": "^6.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
